[defaults]
host_key_checking = False

inventory = inventory/aws_ec2.yaml

interpreter_python = auto_silent

enable_plugins = amazon.aws.aws_ec2

forks = 10

retry_files_enabled = True
retry_files_save_path = ./logs

log_path = ./logs/ansible.log

force_color = True

remote_user = ec2-user
private_key_file = ~/.ssh/newpair.pem

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True

[inventory]
enable_plugins = amazon.aws.aws_ec2
